topic: ~greetingDialog()
language: enu

concept:(greeting) ^mode(contextual)
    ^rand[
        "hi"
        "hello"
        "good morning"
        "hey"
    ]
    
concept:(thanks) ^rand["ok thank you" "thanks" "thank you"]

concept:(name) ^rand[gio georges charbel rima rita paul georges asif samer]

concept:(good) ^mode(contextual)
    ^rand[
        "Great"
        "Excellent"
        "Good"
        "Fantastic"
        "Wonderful"
    ]

concept:(not_good) ^mode(contextual)
    ^rand[
        "Not good"
        "Not great"
        "Terrible"
        "Awful"
        "Unpleasant"
    ]

concept:(yes) ^mode(contextual)
    ^rand[
        "Yes"
        "Sure"
        "Absolutely"
        "Of course"
        "Certainly"
    ]

concept:(no) ^mode(contextual)
    ^rand[
        "No"
        "Not at all"
        "Negative"
        "Absolutely not"
        "Certainly not"
    ]
    
u: (e:onStart) $greetingOutput=1 ^gotoReactivate(Welcome)
  


proposal: %Welcome Hello! Welcome to the HR department. How are you today?
    u1:(~good) Great! ^wait(3000) ^gotoReactivate(name)
    u1: (~not_good) I wish you will be doing better later on ^gotoReactivate(name)

proposal: %name What is your name?

u:(_~name) Nice to meet you $1 ^gotoReactivate(Intro)
    $username = $1 
        
proposal: %Intro Are you here for a job interview or need help with something else?
u: (e:JobInterview) ^goto(InterviewProcess)
u:(["job interview"]) ^gotoReactivate(InterviewProcess)
      
u:(["something else"]) Sure, let me know how I can assist you further. $interviewProcess=1
u: (e:SomethingElse) $interviewProcess=1

  
proposal: %InterviewProcess Would you like me to guide you to the interview room or provide more information about the interview process?
    u1:(~yes) Sure ^wait(3000) ^gotoReactivate(Room)
    u1:(~no) No problem! ^gotoReactivate(interviewInfo)

#proposal: %Feeling "How are you feeling today?"
#    u1:(~good) Glad to hear! Best of luck with your interview.^wait(3000) ^gotoReactivate(Room) $roomOutput=1
#    u1:(~not_good) I'm sorry to hear that. I hope things get better soon! I'll try to make this process smooth for you.

proposal: %interviewInfo  the interview will consist of, asking you few basic question, small interview questions, then you continue with the HR ^gotoReactivate(Room)
  
proposal: %Room $movepepper=1 Let me guide you to your interview room ^wait(3000) ^gotoReactivate(welcome)

proposal: %welcome $roomOutput=1 welcome have a seat , the HR will send us a few questions 
    u1:(~thanks) ^gotoReactivate(starting)

proposal:%starting Are you ready to start the interview?
u:(~yes) Okay here we go $interviewProcess=1

u: (e:StartQuiz) $interviewProcess=1

u:(e:ExplainProcess) the interview will consist of, asking you few basic question, small interview questions, then you continue with the HR
^gotoReactivate(starting)

#proposal: welcomee have a seat, the HR will be avaiable after the interview ^goto